AAMKS_SERVER='192.168.0.1'
AAMKS_PATH='/opt/aamks'
AAMKS_WORKER='slurm'
AAMKS_PG_PASS='hulakula'
AAMKS_REDIS_PASS='hulakula'
AAMKS_SALT='aamksisthebest'
AAMKS_USE_MAIL=0
AAMKS_MAIL_SENDER='aamks@apoz.edu.pl'
AAMKS_MAIL_PASSWORD=''
PYTHONPATH='/opt/aamks'
PYTHONIOENCODING='UTF-8'
AAMKS_PROJECT="/home/aamks_users/demo@aamks/demo/simple"
AAMKS_USER_ID=1
AAMKS_USE_GEARMAN=0
USER=1000
USERNAME='wk'
LOGNAME='wk'
HOSTNAME='headnode'
